<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad - Chatapp</title>
    <style>
        @font-face {
            font-family: "Poppins";
            src: url(./Poppins-Medium.ttf);
        }
        *{
          font-family: Poppins;
        }
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        #messages{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            background: #000;
            overflow-y: auto ;
            padding: 10px;
            box-sizing: border-box;
        }
        #sendMsg{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #AAA;
        }
        #msgTxt{
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 50px);
            height: 100%;
            padding-left: 10px ;
            box-sizing: border-box;

        }
        #msgBtn{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background: #450ba3;
            color: #fff;
        }
        .outer{
            /* background: #fff; */
            width: 100%;
            margin-top: 10px;
            display: flex;

        }
        #inner{
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .me{
            background: #8800ff;
            color: #fff;
        }
        .notMe{
            background: #fff;
            color: #000;
        }
        #dltMsg{
            margin: 5px;
            border: 1px solid  #fff;
            background: #8800ff;
            color: #fff;
            cursor: pointer;
            border-radius: 10px ;
        }
     
    </style>
</head>
<body>
    <div id="messages"></div>
    <div id="sendMsg">
        <input type="text" placeholder="Enter your message..." name="" id="msgTxt">
        <input type="submit" name="" id="msgBtn" value="SEND" onclick="sendMsg()">
    </div>
    



    <script type="module" src="app.js"></script>
</body>
</html>